<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./sinscrire2.component.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>S'inscrire2</title>

  <style>
    .carousel-caption {
        text-align: center;
        color: rgb(9, 9, 9); /* Changement de couleur du texte */
        margin-bottom: 470px;

    }
    .carousel-caption p {
      color: lightgray;
    }

    .carousel-indicators {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        text-align: center;
    }

    .carousel-indicators li {
        background-color: rgb(255, 98, 0); /* Changement de couleur des points */
        border-radius: 50%;
        display: inline-block;
        margin: 0 5px;
        width: 10px;
        height: 10px;
    }

    .carousel-indicators .active {
        background-color: rgb(255, 98, 0); /* Changement de couleur des points actifs */
    }

    .form-container {
        margin-top: 50px;
        width: 1000px;
        height: 500px;
        margin-right: -3000px;
    }

    .image-container {
        padding: 0 15px;
    }

    .btn-orange {
        background-color: rgb(255, 94, 0); /* Changement de couleur du bouton */
        color: white;
        border-color: rgb(255, 94, 0);
        width: 460px;
        height: 50px;

    }

    /* Alignement du h5 en bas du logo */
    .carousel-item.active .carousel-caption {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
    }

    /* Réduction de la taille de l'image */
    .image-container img {
      margin-left: 160px;
        max-width: 90%;
        height: auto;
        margin-top: 120px;
    }
  </style>
</head>
<body style="overflow: hidden;">


<div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex flex-column align-items-center">
                    <img src="../../assets/Sincrire/Logo.png" class="d-block mx-auto mt-4" style="width: 130px;" alt="Slide 1">
                </div>

            </div>

            <div class="carousel-item">
                <img src="../../assets/Sincrire/Capture.PNG" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
    </div>
    <div class="carousel-caption">
      <P class="mb-0">Votre partenaire de confiance pour tous vos besoins automobiles</P>
  </div>
    <div class="row form-container mt-5">
        <div class="col-md-6 shadow p-3 mb-5 bg-body rounded" style="margin-top: 40px; height: 370px;">
            <form>
                <div class="mb-3">
                    <label for="region" class="form-label">Région/ Département</label>
                    <input type="text" class="form-control" id="region">
                </div>
                <div class="mb-3">
                    <label for="telephone" class="form-label">Téléphone</label>
                    <input type="text" class="form-control" id="telephone">
                </div>
                <div class="mb-3">
                    <label for="adresse" class="form-label">Adresse</label>
                    <input type="adresse" class="form-control" id="adresse">
                </div>

                <button type="submit" class="button"> S'inscrire </button>
            </form>
        </div>
        <div class="col-md-6 mt-3 image-container" >
            <img src="../../assets/Sincrire/Capture.PNG"  class="d-block h-10"  alt="Image à droite">
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-Qmzb8mqy6G8cEmZLFm8c90ZTtwj04XdmJsw1bGzzFhIdK1sSQl4sHrNHrmo1Vf9H" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-iOM4T4fFbyo+9o6D5Xfie3gEQqP5upd1VH6Ae12UcNz4O/U8wTiG/YLUy5V/OrsY" crossorigin="anonymous"></script>
</body>
</html>
