<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./sincrire.component.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>S'inscrire</title>

  <style>
    .carousel-caption {
        text-align: center;
        color: rgb(9, 9, 9);
        margin-bottom: 565px;

    }
    .carousel-caption p {
      color: lightgray;
    }

    .carousel-indicators {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        text-align: center;
    }

    .carousel-indicators li {
        background-color: #FD6601; /* Changement de couleur des points */
        border-radius: 50%;
        display: inline-block;
        margin: 0 5px;
        width: 10px;
        height: 10px;
    }

    .carousel-indicators .active {
        background-color: #FD6601; /* Changement de couleur des points actifs */
    }

    .form-container {
        margin-top: 50px;
        width: 1000px;
        height: 500px;
        margin-right: -3000px;
    }

    .image-container {
        padding: 0 15px;
    }

    .btn-orange {
        background-color: #FD6601; /* Changement de couleur du bouton */
        color: white;
        border-color: #FD6601;
        width: 460px;
        height: 50px;

    }

    /* Alignement du h5 en bas du logo */
    .carousel-item.active .carousel-caption {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
    }

    /* Réduction de la taille de l'image */
    .image-container img {
      margin-left: 160px;
        max-width: 110%;
        height: auto;
        margin-top: 100px;
    }
  </style>
</head>

<body style="overflow: hidden;">

<div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex flex-column align-items-center" style="margin-top: -20px;">
                    <img src="../../assets/Sincrire/Logo.png" class="d-block mx-auto mt-4" style="width: 130px;" alt="Slide 1">
                </div>

            </div>

            <div class="carousel-item">
                <img src="../../assets/Sincrire/undraw_fast_car_p-4-cu 1.svg" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
    </div>
    <div class="carousel-caption">
      <P class="mb-0" style="margin-top: 20px;">Inscrivez-vous pour accéder à toutes les fonctionnalités de notre plateforme</P>
  </div>
    <div class="row form-container mt-5">
        <div class="col-md-6 shadow p-3 mb-5 bg-body rounded" style="width: 500px;height: 480px;margin-top: -0px;">
            <form>
                <div class="mb-2">
                    <label for="nom" class="form-label">Nom</label>
                    <input type="text" class="form-control" id="nom">
                </div>
                <div class="mb-2">
                    <label for="prenom" class="form-label">Prénom</label>
                    <input type="text" class="form-control" id="prenom">
                </div>
                <div class="mb-2">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-2">
                    <label for="motdepasse" class="form-label">Mot de passe</label>
                    <input type="password" class="form-control" id="motdepasse">
                </div>
                <div class="mb-2">
                    <label for="confirmermotdepasse" class="form-label">Confirmer le mot de passe</label>
                    <input type="password" class="form-control" id="confirmermotdepasse">
                </div>

                <button type="submit" class="button" style="margin-top: 10px;" (click)="redirigerVersPage()">Continuer
                </button>

            </form>
        </div>
        <div class="col-md-6 mt-3 image-container">
            <img src="../../assets/Sincrire/undraw_fast_car_p-4-cu 1.svg"  class="d-block h-10"  alt="Image à droite">
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-Qmzb8mqy6G8cEmZLFm8c90ZTtwj04XdmJsw1bGzzFhIdK1sSQl4sHrNHrmo1Vf9H" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-iOM4T4fFbyo+9o6D5Xfie3gEQqP5upd1VH6Ae12UcNz4O/U8wTiG/YLUy5V/OrsY" crossorigin="anonymous"></script>
</body>
</html>
